<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--boothstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--JS-->
    <script src="../js/parse.js" defer> </script>
    <script src="../js/main.js" defer></script>

    <!--fuente-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <!--estilo-->
    <link rel="stylesheet" href="../css/estilo.css">
 
    <title>Hacer Rutina</title>
</head>
<body>
    <header>
     
     <div class="Encabezado">
         <a href="../index.html">
             <figure>
                  <img class="LogoInst" src="../Assets/Imagenes/Logos/BotonSinFondo.png" alt="Logo Megagym" />
              </figure>
         </a>
       </div>

    </header>
    <main>
        <h1>Rutina</h1>
        <section class="seleccionarSocio">
            <h3>Seleccionar Socio</h3>

         <input type="text" id="buscadorSocios" placeholder="Buscar socio...">
            <ul id="listaSocios"></ul>



           
        </section>

       

            <div class="ejercicios">       

                <h3>Agregar Ejercicios</h3>      
            
                <!-- Select para elegir el ejercicio -->
    
              <input type="text" id="buscadorEjercicio" placeholder="Buscar ejercicio...">
              <ul id="ejercicioASelecc"></ul>

            
             <select id="selectMaterial">
                    <option value="">Seleccione un material</option>
             </select>
             <button id="agregarEj">+</button>
              
             <ul id="listadoActual"></ul>

             <button id="btnguardarLA">Guardar día</button>

             <button id="btnGuardarRutina">Guardar Rutina  </button>
             

              


               
            </div>

          <section class="semanas"> 
                
            <!--progresion un if -->

            </section>

            <section id="dias">
                <!--boton flotante para ver los ejercicios que se han cargado--> 
               <button id="btnVerDias" class="boton-flotante">📅</button>
                <h3>Dias</h3>
                <ul id="DiasGuardados"></ul>
            </section>


        </section>
    
    </main>
   <footer>
        <div class="pie">
        <h5>Sabemos lo que hacemos.</h5>
        </div>
  </footer>



</body>


</html>
